worldAtlas2.png
size: 512, 512
format: RGBA4444
filter: MipMapLinearNearest,Nearest
repeat: none
white_square
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 6, 1
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 58, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
share_btn
  rotate: false
  xy: 124, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rate_btn
  rotate: false
  xy: 190, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
share_ios_btn
  rotate: false
  xy: 256, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_off_btn
  rotate: false
  xy: 322, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_btn
  rotate: false
  xy: 388, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
twitter_btn
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound_on_btn
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
switch_img
  rotate: false
  xy: 133, 67
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
no_ads_btn
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
home_btn
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_btn
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help_btn
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achivs_btn
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump_img
  rotate: false
  xy: 133, 133
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
leaderboard_btn
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud0
  rotate: false
  xy: 265, 133
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 342, 133
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 199
  size: 300, 113
  orig: 300, 113
  offset: 0, 0
  index: -1
